[General]
FileAssoc=1
[Display]
WindowMax=0
WindowX=679
WindowY=250
WindowW=790
WindowH=485
Splitter=339
Font_Name=Courier New
Font_Size=10
ShowFuncList=1
[RunOpts]
CopyDir=\
ExeFile=pawncc.exe
Params=-r -w 203

